accountsservice
adobe-source-han-sans-cn-fonts
arch-install-scripts
archlinuxcn-keyring
axel
b43-fwcutter
bat
broadcom-wl
btrfs-progs
ccrplus
chromium
clang
clonezilla
compton
crda
curl
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fcitx
fcitx-configtool
fcitx-im
fcitx-rime
fcitx-skin-material
feh
filezilla
flameshot
fsarchiver
gcc
gdb
git
gnu-netcat
gpm
gptfdisk
graphviz
grml-zsh-config
grub
gvim
hdparm
i3
ipw2100-fw
ipw2200-fw
irssi
lftp
lightdm
lightdm-gtk-greeter
linux-atm
lsscsi
make
mc
mdbook
mpv
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
project-lemon
ptpython
pulseaudio
pulseaudio-alsa
pulsemixer
python3
python-pip
qterminal
refind-efi
rofi
rp-pppoe
rsync
scrot
sdcv
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
tigervnc
ttf-freefont
ttf-monaco
udiskie
usb_modeswitch
vim-airline
vim-fcitx
visual-studio-code-bin
vpnc
wget
wireless-regdb
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xl2tpd
xorg
ydcv
