arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless-regdb
wireless_tools
wpa_actiond
wvdial
xl2tpd
gvim
wpa_supplicant
curl
i3
xorg
dhcpcd
gcc
clang
visual-studio-code-bin
adobe-source-han-sans-cn-fonts
python3
chromium
ttf-monaco
make
rofi
fcitx
fcitx-sogoupinyin
feh
filezilla
gdb
qterminal
graphviz
grub
mpv
openssh
pulseaudio
pulseaudio-alsa
pulsemixer
python-pip
sdcv
scrot
ydcv
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-intel
lightdm
lightdm-gtk-greeter
base-devel
git
tigervnc
accountsservice
flameshot
udiskie
fcitx-configtool
fcitx-im
axel
ttf-freefont
archlinuxcn-keyring
project-lemon
rsync
ccrplus
ptpython
electron-netease-cloud-music
vim-airline
mpd
ncmpcpp
compton
mdbook
bat
