accountsservice
android-tools
android-udev
arch-install-scripts
archlinuxcn-keyring
axel
b43-fwcutter
bat
broadcom-wl
btrfs-progs
ccrplus
chromium
clang
clonezilla
code
compton
crda
curl
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
dmraid
dnsmasq
dnsutils
dosfstools
electron-netease-cloud-music
elinks
ethtool
exfat-utils
f2fs-tools
fcitx5-git
fcitx5-gtk-git
fcitx5-qt5-git
fcitx5-rime-git
feh
filezilla
flameshot
fsarchiver
gcc
gdb
geogebra
git
gnu-netcat
gpm
gptfdisk
graphviz
grml-zsh-config
grub
gvim
hdparm
i3
ipw2100-fw
ipw2200-fw
irssi
lftp
lightdm
lightdm-gtk-greeter
linux-atm
lsscsi
make
materia-gtk-theme
mc
mdbook
mpv
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
notification-daemon
ntfs-3g
ntp
openconnect
openssh
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
ptpython
pulseaudio
pulseaudio-alsa
pulsemixer
python3
python-pip
qt5ct
qterminal
refind-efi
rofi
rp-pppoe
rsync
scrot
sdcv
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
tigervnc
ttf-freefont
ttf-monaco
udiskie
usb_modeswitch
vim-airline
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
wqy-microhei
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xl2tpd
xorg-server
xorg-xrandr
xorg-xmodmap
xorg-xprop
pcmanfm
