[Appearance]
color_scheme_path=/home/lizr/.config/qt5ct/colors/darker-lizr.conf
custom_palette=true
icon_theme=Arc
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\f\0M\0o\0n\0\x61\0\x63\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x7f\0\0\0\xea\0\0\x4\xbd\0\0\x3\xc4\0\0\x2\x81\0\0\0\xea\0\0\x4\xbb\0\0\x3\xc2\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x81\0\0\0\xea\0\0\x4\xbb\0\0\x3\xc2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\a\x7f\0\0\x4\x15\0\0\0\x2\0\0\0 \0\0\a}\0\0\x4\x13\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0 \0\0\a}\0\0\x4\x13)
